# bflat

./: .gitignore  BUILDING.md  README.md
.github/: FUNDING.yml  official-release-license.tmp
.github/workflows/: cicd.yml
samples/DynamicLibrary/: README.md  library.cs  libraryconsumer.cs
samples/HelloWorld/: README.md  hello.cs
samples/MinimalSize/: README.md  minimalsize.cs
samples/Snake/: FrameBuffer.cs  Game.cs  README.md  Random.cs  Snake.cs
samples/Sokol/: README.md  saudio.cs  triangle.cs
src/: Directory.Build.props
src/bflat/: BflatTypeSystemContext.cs  BuildCommand.cs  CommandBase.cs  CommonOptions.cs  ConfigurablePInvokePolicy.cs  ILBuildCommand.cs  InstructionSetHelpers.cs  PerfWatch.cs  Program.cs  bflat.csproj
src/bflat.Tests/: BflatCompilation.cs  BflatCompilationResult.cs  UnitTest1.cs  bflat.Tests.csproj
src/debloat/: Program.cs
src/zerolib/: README.md
src/zerolib/Internal/: Startup.Efi.cs  Startup.Unix.cs  Startup.Windows.cs  Stubs.cs
src/zerolib/Internal/Runtime/CompilerHelpers/: InteropHelpers.cs
src/zerolib/System/: Array.cs  Attribute.cs  Console.Efi.cs  Console.Unix.cs  Console.Windows.cs  Console.cs  Delegate.cs  Enum.cs  Environment.Efi.cs  Environment.Unix.cs  Environment.Windows.cs  Environment.cs  GC.cs  IDisposable.cs  Math.cs  Nullable.cs  Object.Efi.cs  Object.cs  Primitives.cs  ReadOnlySpan.cs  RuntimeHandles.cs  Span.cs  SpanHelpers.cs  String.cs  Thread.Efi.cs  Thread.Unix.cs  Thread.Windows.cs  Type.cs  ValueTuple.cs  ValueType.cs
src/zerolib/System/Reflection/: ReflectionAttributes.cs
src/zerolib/System/Runtime/CompilerServices/: ClassConstructorRunner.cs  CompilerAttributes.cs  RuntimeFeature.cs  RuntimeHelpers.cs  Unsafe.cs
src/zerolib/System/Runtime/InteropServices/: InteropAttributes.cs  MemoryMarshal.cs
