<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version Condition="'$(Version)' == ''">42.42.42.42</Version>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeVersion>10.0.0-rc.1.25527.1</RuntimeVersion>
    <RuntimeUri>https://github.com/bflattened/runtime/releases/download/</RuntimeUri>

    <BlobsVersion>1.3</BlobsVersion>
    <BlobsUri>https://github.com/bflattened/blobs/releases/download/</BlobsUri>

    <MicrosoftCodeAnalysisCSharpVersion>5.0.0-2.final</MicrosoftCodeAnalysisCSharpVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
      <_Parameter1>BflatRuntimeVersion</_Parameter1>
      <_Parameter2>$(RuntimeVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
      <_Parameter1>MicrosoftCodeAnalysisCSharpVersion</_Parameter1>
      <_Parameter2>$(MicrosoftCodeAnalysisCSharpVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BFlat.Compiler" Version="$(RuntimeVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <CompilerHost Condition="'$(CompilerHost)' == '' and '$(NETCoreSdkRuntimeIdentifier)' == 'win-x64'">windows-x64</CompilerHost>
    <CompilerHost Condition="'$(CompilerHost)' == '' and '$(NETCoreSdkRuntimeIdentifier)' == 'linux-x64'">linux-glibc-x64</CompilerHost>
    <DownloadCachePath Condition="$(DownloadCachePath) == ''">$(BaseIntermediateOutputPath)</DownloadCachePath>
  </PropertyGroup>

  <ItemGroup>
    <SupportedHost Include="windows-x64">
      <OS>windows</OS>
      <Arch>x64</Arch>
    </SupportedHost>
    <SupportedHost Include="windows-arm64">
      <OS>windows</OS>
      <Arch>arm64</Arch>
    </SupportedHost>
    <SupportedHost Include="linux-glibc-x64">
      <OS>linux</OS>
      <Arch>x64</Arch>
    </SupportedHost>
    <SupportedHost Include="linux-glibc-arm64">
      <OS>linux</OS>
      <Arch>arm64</Arch>
    </SupportedHost>
  </ItemGroup>

  <ItemGroup>
    <SupportedTarget Include="windows-x64">
      <LibPath>windows\x64\</LibPath>
    </SupportedTarget>
    <SupportedTarget Include="windows-arm64">
      <LibPath>windows\arm64\</LibPath>
    </SupportedTarget>
    <SupportedTarget Include="windows-x86">
      <LibPath>windows\x86\</LibPath>
    </SupportedTarget>
    <SupportedTarget Include="linux-glibc-x64">
      <LibPath>linux\x64\glibc\</LibPath>
    </SupportedTarget>
    <SupportedTarget Include="linux-glibc-arm64">
      <LibPath>linux\arm64\glibc</LibPath>
    </SupportedTarget>
    <SupportedTarget Include="linux-bionic-arm64">
      <LibPath>linux\arm64\bionic</LibPath>
    </SupportedTarget>
  </ItemGroup>

  <ItemGroup>
    <RuntimeArtifact Include="bflat-compiler-native-$(CompilerHost)" />
    <RuntimeArtifact Include="@(SupportedTarget->'bflat-libs-%(Identity)')" />
    <RuntimeArtifact Include="bflat-refs" />
  </ItemGroup>

  <ItemGroup>
    <CompilerBlob Include="compiler-$(CompilerHost)" />
    <SdkBlob Include="@(SupportedTarget->'libs-%(Identity)')" />

    <Blob Include="@(CompilerBlob);@(SdkBlob)" />
  </ItemGroup>

  <Target Name="CreateCompilerLayout"
          DependsOnTargets="ExtractHostCompiler;ExtractCompilerBlob;ExtractRefs;ExtractLibraries;ExtractSdkBlobs" />

  <Target Name="DownloadRuntimeArtifacts"
          AfterTargets="CollectPackageReferences"
          Condition="!Exists(@(RuntimeArtifact->'$(DownloadCachePath)%(Identity)-$(RuntimeVersion).zip'))"
          Outputs="@(RuntimeArtifact->'$(DownloadCachePath)%(Identity)-$(RuntimeVersion).zip')">

    <DownloadFile SourceUrl="$(RuntimeUri)v$(RuntimeVersion)/%(RuntimeArtifact.Identity).zip"
                  Retries="3"
                  DestinationFolder="$(DownloadCachePath)"
                  DestinationFileName="%(RuntimeArtifact.Identity)-$(RuntimeVersion).zip" />
  </Target>

  <Target Name="DownloadBlobs"
          AfterTargets="CollectPackageReferences"
          Condition="!Exists(@(Blob->'$(DownloadCachePath)%(Identity)-$(BlobsVersion).zip'))"
          Outputs="@(Blob->'$(DownloadCachePath)%(Identity)-$(BlobsVersion).zip')">

    <DownloadFile SourceUrl="$(BlobsUri)v$(BlobsVersion)/%(Blob.Identity).zip"
                  Retries="3"
                  DestinationFolder="$(DownloadCachePath)"
                  DestinationFileName="%(Blob.Identity)-$(BlobsVersion).zip" />
  </Target>

  <Target Name="ExtractHostCompiler"
          Inputs="$(DownloadCachePath)bflat-compiler-native-$(CompilerHost)-$(RuntimeVersion).zip"
          Outputs="$(IntermediateOutputPath)bflat-compiler-native-$(CompilerHost)-$(RuntimeVersion).semaphore">

    <Unzip SourceFiles="$(DownloadCachePath)bflat-compiler-native-$(CompilerHost)-$(RuntimeVersion).zip"
           DestinationFolder="$(OutputPath)" />

    <Touch Files="$(IntermediateOutputPath)\bflat-compiler-native-$(CompilerHost)-$(RuntimeVersion).semaphore"
           AlwaysCreate="true" />
  </Target>

  <Target Name="ExtractCompilerBlob"
          Inputs="$(DownloadCachePath)compiler-$(CompilerHost)-$(BlobsVersion).zip"
          Outputs="$(IntermediateOutputPath)compiler-$(CompilerHost)-$(BlobsVersion).semaphore">

    <Unzip SourceFiles="$(DownloadCachePath)compiler-$(CompilerHost)-$(BlobsVersion).zip"
           DestinationFolder="$(OutputPath)" />
    
    <Exec Command="chmod +x $(OutputPath)bin/lld" Condition="'$(OS)' != 'Windows_NT' and $(CompilerHost.StartsWith('linux'))" />
    <Exec Command="chmod +x $(OutputPath)bin/llvm-objcopy" Condition="'$(OS)' != 'Windows_NT' and $(CompilerHost.StartsWith('linux'))" />

    <Touch Files="$(IntermediateOutputPath)\compiler-$(CompilerHost)-$(BlobsVersion).semaphore"
           AlwaysCreate="true" />
  </Target>

  <Target Name="ExtractRefs"
          Inputs="$(DownloadCachePath)bflat-refs-$(RuntimeVersion).zip"
          Outputs="$(IntermediateOutputPath)bflat-refs-$(RuntimeVersion).semaphore">

    <Unzip SourceFiles="$(DownloadCachePath)bflat-refs-$(RuntimeVersion).zip"
           DestinationFolder="$(OutputPath)ref" />

    <Touch Files="$(IntermediateOutputPath)\bflat-refs-$(RuntimeVersion).semaphore"
           AlwaysCreate="true" />
  </Target>

  <Target Name="ExtractLibraries"
          Inputs="@(SupportedTarget->'$(DownloadCachePath)bflat-libs-%(Identity)-$(RuntimeVersion).zip')"
          Outputs="@(SupportedTarget->'$(IntermediateOutputPath)\bflat-libs-%(Identity)-$(RuntimeVersion).semaphore')">

    <Unzip SourceFiles="$(DownloadCachePath)bflat-libs-%(SupportedTarget.Identity)-$(RuntimeVersion).zip"
           DestinationFolder="$(OutputPath)lib\%(SupportedTarget.LibPath)" />

    <Copy SourceFiles="$(OutputPath)lib\%(SupportedTarget.LibPath)\zerolibnative.obj"
          DestinationFolder="$(OutputPath)lib\uefi\arm64\"
          Condition="'%(SupportedTarget.Identity)' == 'windows-arm64'" />

    <Touch Files="$(IntermediateOutputPath)\bflat-libs-%(SupportedTarget.Identity)-$(RuntimeVersion).semaphore"
           AlwaysCreate="true" />
  </Target>

  <Target Name="ExtractSdkBlobs"
          Inputs="@(SdkBlob->'$(DownloadCachePath)%(Identity)-$(BlobsVersion).zip')"
          Outputs="@(SdkBlob->'$(IntermediateOutputPath)\%(Identity)-$(BlobsVersion).semaphore')">

    <Unzip SourceFiles="$(DownloadCachePath)%(SdkBlob.Identity)-$(BlobsVersion).zip"
           DestinationFolder="$(OutputPath)" />

    <Touch Files="$(IntermediateOutputPath)\%(SdkBlob.Identity)-$(BlobsVersion).semaphore"
           AlwaysCreate="true" />
  </Target>

  <Target Name="BuildLayouts"
          Inputs="@(SupportedHost)"
          Outputs="$(LayoutsDirectory)obj\%(SupportedHost.Identity)\semaphore"
          DependsOnTargets="Build">

    <Message Text="Creating layout for %(SupportedHost.Identity)..." Importance="High" />

    <PropertyGroup>
      <LayoutOutputPath>$(LayoutsDirectory)%(SupportedHost.Identity)\</LayoutOutputPath>
      <IntermediateLayoutOutputPath>$(LayoutsDirectory)obj\%(SupportedHost.Identity)\</IntermediateLayoutOutputPath>
      <BflatName>bflat</BflatName>
      <BflatName Condition="'%(SupportedHost.OS)' == 'windows'">bflat.exe</BflatName>
    </PropertyGroup>

    <MakeDir Directories="$(IntermediateLayoutOutputPath)" />

    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="DownloadRuntimeArtifacts;DownloadBlobs;CreateCompilerLayout"
             RunEachTargetSeparately="true"
             Properties="OutputPath=$(LayoutOutputPath);
                         CompilerHost=%(SupportedHost.Identity);
                         DownloadCachePath=$(DownloadCachePath);
                         IntermediateOutputPath=$(IntermediateLayoutOutputPath)" />

    <ItemGroup>
      <BflatArg Include="@(Compile->'&quot;%(Identity)&quot;')" />
      <BflatArg Include="--os:%(SupportedHost.OS)" />
      <BflatArg Include="--arch:%(SupportedHost.Arch)" />
      <BflatArg Include="--no-globalization" />
      <BflatArg Include="--no-exception-messages" />
      <BflatArg Include="--no-pie" />
      <BflatArg Include="-o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\$(BflatName)&quot;" />
      <BflatArg Include="@(RuntimeCopyLocalItems->'-r:&quot;%(Identity)&quot;')" />
    </ItemGroup>

    <WriteLinesToFile File="$(IntermediateLayoutOutputPath)\runbflat.rsp"
                      Lines="@(BflatArg)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />

    <Exec Command="&quot;$(RunCommand)&quot; build @&quot;$(IntermediateLayoutOutputPath)\runbflat.rsp&quot;" />

    <MakeDir Directories="$(LayoutsDirectory)%(SupportedHost.Identity)\lib\uefi\x64"
             Condition="!Exists('$(LayoutsDirectory)%(SupportedHost.Identity)\lib\uefi\x64')" />
    <MakeDir Directories="$(LayoutsDirectory)%(SupportedHost.Identity)\lib\uefi\arm64"
             Condition="!Exists('$(LayoutsDirectory)%(SupportedHost.Identity)\lib\uefi\arm64')" />
    <MakeDir Directories="$(LayoutsDirectory)%(SupportedHost.Identity)\lib\windows\x86"
             Condition="!Exists('$(LayoutsDirectory)%(SupportedHost.Identity)\lib\windows\x86')" />

    <Exec Command="&quot;$(RunCommand)&quot; build-il --deterministic --stdlib:none -d LINUX -d X64 -o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\lib\linux\x64\zerolib.dll&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\zerolib" />
    <Exec Command="&quot;$(RunCommand)&quot; build-il --deterministic --stdlib:none -d LINUX -d ARM64 -o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\lib\linux\arm64\zerolib.dll&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\zerolib" />
    <Exec Command="&quot;$(RunCommand)&quot; build-il --deterministic --stdlib:none -d WINDOWS -d X64 -o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\lib\windows\x64\zerolib.dll&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\zerolib" />
    <Exec Command="&quot;$(RunCommand)&quot; build-il --deterministic --stdlib:none -d WINDOWS -d ARM64 -o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\lib\windows\arm64\zerolib.dll&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\zerolib" />
    <Exec Command="&quot;$(RunCommand)&quot; build-il --deterministic --stdlib:none -d WINDOWS -d X86 -o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\lib\windows\x86\zerolib.dll&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\zerolib" />
    <Exec Command="&quot;$(RunCommand)&quot; build-il --deterministic --stdlib:none -d UEFI -d X64 -o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\lib\uefi\x64\zerolib.dll&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\zerolib" />
    <Exec Command="&quot;$(RunCommand)&quot; build-il --deterministic --stdlib:none -d UEFI -d ARM64 -o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\lib\uefi\arm64\zerolib.dll&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\zerolib" />
    <Exec Command="&quot;$(RunCommand)&quot; build-il --deterministic --stdlib:none -d LINUX -d X64 -o:&quot;$(LayoutsDirectory)%(SupportedHost.Identity)\ref\zerolib.dll&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\zerolib" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);CreateCompilerLayout</BuildDependsOn>
  </PropertyGroup>

</Project>
